PORT = 5001
DATABASE_URL = "mongodb://localhost:27017"
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="fa24ef6d8b2677"
SMTP_PASS="2fe46530dd5e1d"
SMTP_SENDER="jubayeralmahmud24@gmail.com"
CYPHER_KEY="secretPassphrase"